# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-alt-o': 'atomic-taro:toggle'


'.platform-darwin .atomic-taro':
  'cmd-/': 'atomic-taro:toggleToolPane'

'.platform-win32 .atomic-taro, .platform-linux .atomic-taro':
  'ctrl-/': 'atomic-taro:toggleToolPane'
